@import "../../../style/gn_search.less";
@import "../../../style/gn_metadata.less";
@import "gn_feedback_sandre.less";

/* Hide the tabset selector because tab
   switch is available in the top tool bar */
#main-tabset > ul:nth-child(1) {
  display: none;
}


/***************************************************************/
#logofrance {
  padding-top: 9px;
  padding-bottom: 10px;
  padding-left: 3px;
  padding-right: 11px;
  margin-right: -4px; 
  background: white;
}

#logosandre {
  padding-left: 3px;
  background: white;
  display: inline;
}


.gn-full{
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0 0 40px #aaa;
}

@media (max-width: 768px) {
  .gn-full{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    box-shadow: none;
  }
  #logofrance {
    display: none;
  }
  #logosandre {
    width: 87%;
  }
  .navbar-header  {
    float: right;
  }
  .icon-bar {
    background-color: 
  }

  .navbar-toggle {
    position: relative;
    float: right;
    margin-right: 21px;
    padding: 9px 10px;
/*    margin-top: 50%;*/
    margin-bottom: 0px;
    background-color: #01517f;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
  }

  .icon-bar {
    background-color: white;
  }

  .icon-bar:hover {
    background-color: black;
  }
  .navbar-collapse {
    margin: 0px;
  }
  .navbar-nav {
    margin: 0px;
  }
  .nav > li {
    position: relative;
    display: inline-flex;
  }
}

 

.navbar {
  .navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 50px;.nav
  }
}

.navbar-default .navbar-nav > li > a {
    color: #3d6098;
}

.gn-top-bar .fa {
    font-size: 24px;
}

.gn-top-bar .badge {
  padding: 0px;
}

.navbar-nav > li {
    float: left;
    min-height: 60px;
}

.gn-top-bar {
  background: #D4DDE6;
  padding: 0px;
  font-size: 16px;
  font-weight: bold;
}

.gn-logo {
  max-height: 30px;
}

.container-fluid {
    padding-left: 0px; 
    padding-right: 0px; 
}

#navbar {
  padding-left: 0px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d4dde6+0,ffffff+70,ffffff+100 */
  background: rgb(212,221,230); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(212,221,230,1) 0%, rgba(255,255,255,1) 70%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(212,221,230,1) 0%,rgba(255,255,255,1) 70%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(212,221,230,1) 0%,rgba(255,255,255,1) 70%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4dde6', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fffff8;
    background-color: #428bca;
    height: 60px;
}


.barres_couleur {
  font-size: 0;
  line-height: 0;
  border: none;
  height: 6px;
}

.l_bleu_clair {
    float: left;
    background-color: #3F889A;
    width: 20%;
    height: 100%;
}

.l_vert {
    float: left;
    background-color: #4DAD47;
    width: 20%;
    height: 100%;
}

.l_orange {
    float: left;
    background-color: #D69A23;
    width: 20%;
    height: 100%;
}

.l_rouge {
    float: left;
    background-color: #A1433F;
    width: 20%;
    height: 100%;
}

.l_violet {
    float: left;
    background-color: #935697;
    width: 20%;
    height: 100%;
}

.quickresultcard .front .top {
    background: #FFFFFF;
    float: left;
    height: 100%;
    width: 30%;
    border-bottom: 1px solid #dddddd;
}

/***************************************************************/

.jumbotron {
  h1 {
    font-size: 27px;
  }
}


/* Pagination */
.gn-pager {
  /* Hide the first/last page button */
  .gn-pager-start {
    li:nth-child(1) {
      display: none;
    }
  }
  .gn-pager-end {
    li:nth-child(2) {
      display: none;
    }
  }


  /* Button on the right, current page info on the left */
  .btn-group {
    float: left;

    /* Drop down to select hits is a simple link */
    button {
      .btn-link();
    }

    /* Inline hits options */
    li {
      a {
        padding: 2px 10px;
      }
      display: inline-block;
    }
    li.dropdown-header {
      display: block;
    }
  }
}



.gn-sort-by {
  .btn-group > button {
    .btn-link();
  }
}
.gn-search-page {
  clear: both;
  padding-bottom:40px;
  .gn-md-view {
    padding: 0 20px;
  }
  .badge {
      margin-right: 5px;
    }
  .nav-pills {
    margin-bottom: 1em;
    text-align: center;
    li {
      display: inline-block;
      float: none;
      &:hover {
        cursor: pointer;
      }
    }
    .badge {
      margin-right: 5px;
    }
  }
}
.gn-source-logo {
  max-width: 60px;
  max-height: 60px;
}
ul.gn-resultview {
  @thumbnail-width: 170px;
  margin-right: -15px;

  .metadata {
    position: absolute;
    top: 0;
    width: 100%;
    width: 100%;
    height: 100%;
    z-index: 2050;
  }
  li.list-group-item {
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: none;
    &:hover {
      background-color: rgba(10, 10, 10, 0.05);
      cursor: default;
    }
    .row:first-of-type {
      padding-left: 3px;
    }

    .gn-md-thumbnail {
      .gn-img-thumbnail {
        max-width: @thumbnail-width;
        max-height: 140px;
        min-height: 40px;
        height: auto;
      }
    }
    .media {
      a {
        margin-left: 0;
        &.gn-md-edit-btn {
          width: 12px;
          margin-left: 10px;

        }
      }
      h4 {
        margin-top: 0;
        font-weight: 700;
        a {
          color: rgb(51, 51, 51);
        }
      }
    }
  }

  li.gn-grid {
    @grid-bottom-margin: 2px;

    float: left;
    border: 1px solid @list-group-border;
    //box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
    min-width: 300px;
    max-width: 500px;
    width: calc(~"100% - 15px");
    height: 20.5em;
    padding: 14px;
    .gn-md-details {
      //margin-left: @thumbnail-width;
      color: #6a6a6a;
      max-height: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    /* Properly align category icons */
    .fa img {
      vertical-align: text-bottom;
    }
    .gn-md-title {
      margin-top: 2px;
      min-height: 3.5em;
      max-height: 3.5em;
      overflow: hidden;
      cursor: pointer;
      h3 {

        /* Leave space for selection checkbox */
        //padding-left: 20px;
        margin-top: 0px;
        a {
          //text-transform: uppercase;
          font-weight: normal;
          font-size: 80%;
          color: #333333;
          max-height: 82px;
          text-overflow: ellipsis;
          overflow: hidden;
          display: block;
        }
        a:hover {
          color: #428bca;
          text-decoration: none;
        }
      }
    }
    .gn-source-logo {
      z-index: 10;
      height: 20px;
      float: right;
    }
    .gn-md-thumbnail {
      //position: absolute;
      //top: 82px;
      //opacity: .8;
      overflow: hidden;
      cursor: pointer;
      .gn-img-thumbnail {
        max-width: @thumbnail-width;
        max-height: 140px;
        min-height: 40px;
        //margin: @grid-bottom-margin;
        height: auto;
      }
    }
    .gn-md-abstract {
      cursor: pointer;
      color: @gray-light;
    }
    .gn-md-abstract.ellipsis:after {
      background: none;
    }
    .gn-md-links {
      //position: absolute;
      //bottom: @grid-bottom-margin;
      background: none;
      position: absolute;
      bottom: 0px;
      right: 0px;
      padding: 5px;
    }
    input {
      float: left;
    }
    .gn-md-category {
      display: block;
      float: left;
      margin-left: 18px;
    }
  }
}

.gn-md-view {
  .gn-md-side {
    .gn-img-thumbnail,
    .gn-img-extent {
      width: 100%;
    }
  }
  .view-header {
    border-bottom: 2px solid #e5e5e5;
  }
  .entry {
    margin-left: 1em;
    border-left: 2px solid #eeeeee;
    padding-left: 5px;
    dl {
      padding-bottom: 5px;
    }
  }
  input[readonly] {
    background:#fff;
  }
  .extent{
    display:inline-block;position:relative;margin:2em 0 0 90px;
  }
  .coord{
    position:absolute;width:100px;
  }
  .coord-north{
    top:-1.25em;
    left:50%;
    margin-left:-75px;
  }
  .coord-south{
    bottom:-1.25em;
    left:50%;
    margin-left:-75px;
  }
  .coord-east{
    right:-75px;
    top:50%;
    margin-top:-1.25em;
  }
  .coord-west{
    left:-75px;
    top:50%;
    margin-top:-1.25em;
  }
}
[data-ng-search-form] {
  .gn-top-search {
    border-bottom: 1px solid @panel-default-border;
    padding-bottom: 10px;
    margin-bottom: 10px;
    position: relative;
    [typeahead] {
      vertical-align: middle;
      display: inline-block;
    }
    [typeahead-popup] {
      text-align: left;
    }
    .inner-spinner {
      position: absolute;
      top: 1.75em;
      left: 50%;
      margin-left: 64px;
    }
    .gn-form-any {
      max-width: 45vw;
      input[type="text"], button {
        height: 36px;
      }
      button.btn-lg, input[type="text"].input-lg {
        height: 46px;
      }
    }
  }
  .loading {
    position: absolute;
    top: 1.8em;
    font-size: 40px;
    left: 46%;
    text-shadow: 0 0 1px white;
    z-index: 200;
    background: rgba(255,255,255,.7);
    border-radius: 1em;
    padding: .2em;
  }
}

.gn-search-filter {
  padding: 5px;
  .nav-pills li {
    display: block;
  }
  div {
    ul, div.tab-content {
      float: left;
    }
    ul.nav {
      width: 10vw;
    }
    div.tab-content {
      width: 84vw;

    }
  }
}

[data-gn-map-field] > [ngeo-map] {
  //height: 89.9vh;
  border: 1px solid #ccc;
  border-radius: 3px;
  right: 0;
  bottom: 0;
  position: fixed !important;
  z-index: 99;
  width: 250px !important;
  heigth: 250px !important;
  margin: 5px;
}
.gn-row-main {}

.gn-row-info {}

.gn-row-filters {
  padding-bottom: 5px;
  margin-bottom: 5px;

  .gn-flfilter {

  }
  .gn-flfilter-icon {
    text-align: center;
    li {
      list-style: none;
      float: left;
      width: 100px;
    }
    i {
      //    .@{fa-css-prefix}-4x;
      font-size: 4em;
      width: 70px;
      img {
        width: 70px;
      }
    }
  }
}

.gn-results-switch {
  float: left;
}

/*
  List of records
 */
.gn-info-list {
  padding: 5px 0px;
  margin: auto -10px;
  li {
    width: 33.3%;
    zoom: 1;
    list-style: none;
    float: left;
    padding: 10px;
    > div {
      margin: 0px;
      padding: 15px;
      height: 125px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-bottom: 2px solid #337ab7;
      cursor: pointer;
      > div.gn-md-thumbnail {
        float:left;
        width: 90px;
        height: 90px;
        margin-right: 15px;
        //background-image: url(../catalog/views/sandre/images/no-thumbnail.png);
        .gn-img-thumbnail {
          max-height: 90px;
          max-width: 90px;
          margin-right: 15px;
        }
      }
      > div.gn-md-title {
        a {
          color: #333333;
          font-size: 120%;
        }
      }
    }
    div:nth-child(2) {
      overflow: hidden;
      max-height: 100%;
      text-overflow: ellipsis;
    }
  }
  li.gn-more {
    position: relative;
    float:right;
  }
}

[gn-main-viewer] {
  margin-top: -18px;
  .panel-tools {
    .panel-heading {
      background-color: transparent;
    }
  }

  .nav-tabs {
    > li {
      cursor: pointer;
    }
  }

  [gn-kml-import] {
    input {
      margin-top: 15px;
    }
  }
}
/*
    Place bottom-bar at the bottom of page; approach is based on http://matthewjamestaylor.com/blog/bottom-footer-demo.htm
*/
.gn-bottom-bar {
  bottom:0;
  height:50px;
  position:absolute;
  overflow:hidden;
  width:100%;
  margin-bottom:0px;
  border-radius: 0px;
}

.cookie-warning {
  .alert;
  .alert-info;
}

.gn-full {
  min-height: 100%;
  position: relative;
}

html, body {
  height:100%;
}

.navbar-form {
  border:none;
}

/* Facet / this is a hack to hide a facet
 not to be displayed because used to get complex
 field for rendering properly INSPIRE theme icons
 only. It may be more relevant to have this at the
 facetsConfigService ? */
[data-facet=inspireThemesWithAc] {
  display: none;
}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  ul.gn-resultview li.gn-grid {
    width: calc(~"100% - 15px");
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

  ul.gn-resultview li.gn-grid {
    width: calc(~"50% - 15px");
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

  ul.gn-resultview li.gn-grid {
    //width: calc(~"33% - 15px");
  }
}

@import "gn_view_sandre.less";

.gn-footer-text {
  margin-top: 15px;
}
.gn-footer-text > span {
  padding-right: 5px;
  padding-left: 15px;
  color: #777;
}
.socialmedia {
  margin-top: 15px;
  margin-right: 15px;
}
.socialmedia a{
  margin-top: 15px;
  display:inline !important;
  padding-left: 4px !important;
  padding-right: 4px !important;
  color: #777;
}

.gn-toggle {
  background-color: @brand-primary;
  color: white !important;
  -webkit-border-radius: 25px;
  border-width: 0px;
  &:hover {
    background-color: darken(@link-color, 15%);
    color: white !important;
  }
}
.gn-minimap-toggle {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 999;
}
.gn-minimap-button {
  padding: 7px;
  right: 0px;
  bottom: 52px;
}
.gn-minimap-text {
  text-decoration: blink;
  transform: translate(100%) rotate(270deg);
  transform-origin: left bottom;
  bottom: 87px;
  color: @brand-primary;
  right:0;
  text-transform: uppercase;
}
.gn-facet-toggle {
  padding: 2px;
  margin-top: -4px;
  left: -5px;
}

