/* Defined here any custom style for the view
   which has to be applied for all apps
   (ie. admin, search, login, editor). */

h1 {
   font-size: 27px;
}

.well {
    padding: 4px;
    margin-bottom: 10px;
    border: 1px solid #D2D2D2;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 3px 3px 12px #d2d2d2;
    -moz-box-shadow: 3px 3px 12px #d2d2d2;
    -webkit-box-shadow: 3px 3px 12px #d2d2d2;
    margin-bottom: 10px;
    background-color: #f6f6f6;
    min-height: 136px;
}

.gn-bottom-bar {
	height: 425px;
	position: relative;
}

#sitemap {
    clear: both;
    position: relative;
    border-top: 1px dashed #656565;
    background-color: #f6f6f6;
}

#sitemap div.site-map-box {
    display: inline-block;
    width: 16%;
    height: 100%;
    background-color: #f6f6f6;
    vertical-align: text-top;
}

#sitemap div.site-map-box h2 {
    font-size: 1.1em;
    text-align: center;
    color: #3d6098;
}

#site_info_left {
    float: left;
    width: auto;
    padding-top: 10px;
}

#site_info_right {
    float: right;
    width: auto;
    margin-top: 0;
    padding: 5px 10px 0 0;
}

#footer_right {
    margin-bottom: 15px;
    position: relative;
    height: 90px;
}

#site_info_right ul, #site_info_right li {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
}

#site_info_right li {
    display: inline;
}

#onema {
    float: right;
    padding-top: 10px;
    clear: both;
    width: 350px;
    text-align: right;
}

#site_info_left {
    float: left;
    width: auto;
    padding-top: 10px;
}

.emprisebtn {
    cursor: pointer;
    width: 35px;
    margin: 5px;
}

.emprises {
    padding-left: 20px ;
}